{
  "name": "php2html",
  "version": "4.0.0",
  "description": "Convert php files to html",
  "license": "MIT",
  "repository": "bezoerb/php2html",
  "author": {
    "name": "Ben Zörb",
    "email": "ben@sommerlaune.com",
    "url": "https://www.sommerlaune.com"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "xo && c8 --reporter=lcovonly ava --timeout 5m"
  },
  "type": "module",
  "exports": "./index.js",
  "preferGlobal": true,
  "main": "index.cjs",
  "bin": "cli.js",
  "keywords": [
    "php",
    "convert",
    "html"
  ],
  "dependencies": {
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.1",
    "connect": "^3.7.0",
    "connect-modrewrite": "^0.10.2",
    "debug": "^4.3.1",
    "gateway": "^1.0.0",
    "get-port": "^5.1.1",
    "get-stdin": "^9.0.0",
    "htmlhint": "^0.14.2",
    "indent-string": "^5.0.0",
    "lodash": "^4.17.21",
    "meow": "^10.0.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "shelljs": "^0.8.4",
    "tempfile": "^3.0.0",
    "tmp": "^0.2.1",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "c8": "^7.7.2",
    "coveralls": "^3.1.0",
    "execa": "^5.0.0",
    "mockery": "^2.1.0",
    "normalize-newline": "^4.1.0",
    "pify": "^5.0.0",
    "read-package-json": "^3.0.1",
    "read-pkg-up": "^8.0.0",
    "xo": "^0.40.0"
  },
  "nyc": {},
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "promise/prefer-await-to-then": "off",
      "prefer-named-capture-group": "off"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 120,
    "bracketSpacing": false
  }
}
